{
  "name": "country-flags-sass",
  "version": "0.0.1",
  "description": "Full list of country flags ready to use in your web applications",
  "main": "flags.scss",
  "repository": {
    "type": "git",
    "url": "git@github.com:yhnavein/country-flags-sass.git"
  },
  "scripts": {},
  "author": {
    "name": "Piotr Dabrowski @ PureDev"
  },
  "contributors": [],
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}